{
    "name": "CameraControl",
    "rootNamespace": "",
    "references": [
        "GUID:d2c2a46a0d90235499c918e745939b1c",
        "GUID:59d2283191b76d34fa12ebc133f44674",
        "GUID:e6bdd281d507e6c408379bbd4ca37183",
        "GUID:4d5db090d868d5e40acc9d57b5a46481"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}